# linux
.*.sw?
*~
.directory # KDE directory preferences
.Trash-* # Linux trash folder which might appear on any partition or disk

# macos
.DS_Store
.AppleDouble
.LSOverride
Icon # Icon must end with two \r
._* # Thumbnails
.DocumentRevisions-V100 # Files that might appear in the root of a volume
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.AppleDB # Directories potentially created on remote AFP share
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab # Windows Installer files
*.msi
*.msm
*.msp
*.lnk # Windows shortcuts

# idea
.idea
*.iml
out
gen

# sqlite
*.db
*.sqlite3

# java
*.class
.mtj.tmp/ # Mobile Tools for Java (J2ME)
target/ # Package Files #
*.jar
*.war
*.ear
hs_err_pid* # virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml

# python byte-compiled / optimized / dll files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# python Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# python Installer logs
pip-log.txt
pip-delete-this-directory.txt

# python Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# PEP 582; used by e.g. github.com/David-OConnor/pyflow
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Virtual Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# ctag generated file
tags
.tags
