{
  "title": "CLAMS AppMetadata",
  "description": "Defines a data model that describes a CLAMS app. \n\nCan be initialized by simply passing all required key-value pairs. \n\nIf you have a pre-generated metadata as an external file, you can read in the file as a ``dict`` and use it as \nkeyword arguments for initialization. But be careful with keys of which values are automatically generated by the \nSDK. \n\n\nPlease refer to <:ref:`appmetadata`> for the metadata specification. ",
  "type": "object",
  "properties": {
    "name": {
      "description": "A short name of the app.",
      "type": "string"
    },
    "description": {
      "description": "A longer description of the app (what it does, how to use, etc.).",
      "type": "string"
    },
    "app_version": {
      "description": "(AUTO-GENERATED, DO NOT SET MANUALLY)\n\nVersion of the app.\n\nWhen the metadata is generated using clams-python SDK, this field is automatically filled in",
      "type": "string"
    },
    "mmif_version": {
      "description": "(AUTO-GENERATED, DO NOT SET MANUALLY)\n\nVersion of MMIF specification the app.\n\nWhen the metadata is generated using clams-python SDK, this field is automatically filled in.",
      "type": "string"
    },
    "analyzer_version": {
      "description": "(optional) Version of an analyzer software, if the app is working as a wrapper for one. ",
      "type": "string"
    },
    "app_license": {
      "description": "License information of the app.",
      "type": "string"
    },
    "analyzer_license": {
      "description": "(optional) License information of an analyzer software, if the app works as a wrapper for one. ",
      "type": "string"
    },
    "identifier": {
      "description": "(partly AUTO-GENERATED)\n\nIRI-formatted unique identifier for the app.\n\nIf the app is to be published to the CLAMS app-directory, the developer should give a single string value composed with valid URL characters (no ``/``, no whitespace),\n\nthen when the metadata is generated using clams-python SDK, the app-directory URL is prepended and ``app_version`` value will be appended automatically.\n\nFor example, ``example-app`` -> ``http://apps.clams.ai/example-app/1.0.0``\n\nOtherwise, only the ``app_version`` value is used as suffix, so use an IRI form, but leave the version number out.",
      "minLength": 1,
      "maxLength": 65536,
      "format": "uri",
      "type": "string"
    },
    "url": {
      "description": "A public repository where the app's source code (git-based) and/or documentation is available. ",
      "minLength": 1,
      "maxLength": 65536,
      "format": "uri",
      "type": "string"
    },
    "input": {
      "description": "List of input types. Must have at least one element.\n\nThis list should iterate all input types in an exhaustive and meticulous manner, meaning it is recommended for developers to pay extra attention to ``input`` and ``output`` fields to include 1) all types are listed, 2) if types to have specific properties, include the properties.\n\nThis list should interpreted conjunctive (``AND``).\n\nHowever, a nested list in this list means ``oneOf`` disjunctive (``OR``) specification.\n\nFor example, ``input = [TypeA (req=True), [TypeB, TypeC]]`` means``TypeA`` is required and either ``TypeB`` or ``TypeC`` is additionally required.\n\nAll input elements in the nested list must not be ``required=False``, and only a single nesting level is allowed (e.g. ``input = [TypeA, [ [TypeB, TypeC], [TypeD, TypeE] ] ]`` is not allowed).",
      "default": [],
      "type": "array",
      "items": {
        "anyOf": [
          {
            "$ref": "#/definitions/Input"
          },
          {
            "type": "array",
            "items": {
              "$ref": "#/definitions/Input"
            }
          }
        ]
      }
    },
    "output": {
      "description": "List of output types. Must have at least one element.This list should iterate all output types in an exhaustive and meticulous manner, meaning it is recommended for developers to pay extra attention to ``input`` and ``output`` fields to include ",
      "default": [],
      "type": "array",
      "items": {
        "$ref": "#/definitions/Output"
      }
    },
    "parameters": {
      "description": "List of runtime parameters. Can be empty.",
      "default": [],
      "type": "array",
      "items": {
        "$ref": "#/definitions/RuntimeParameter"
      }
    },
    "dependencies": {
      "description": "(optional) List of software dependencies of the app. \n\nThis list is completely optional, as in most cases such dependencies are specified in a separate file in the codebase of the app (for example, ``requirements.txt`` file for a Python app, or ``pom.xml`` file for a maven-based Java app).\n\nList items must be strings, not any kind of structured data. Thus, it is recommended to include a package name and its version in the string value at the minimum (e.g., ``clams-python==1.2.3``).",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "more": {
      "description": "(optional) A string-to-string map that can be used to store any additional metadata of the app.",
      "type": "object",
      "additionalProperties": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "description",
    "app_license",
    "identifier",
    "url"
  ],
  "additionalProperties": false,
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$comment": "clams-python SDK 1.0.0 was used to generate this schema",
  "definitions": {
    "Input": {
      "title": "CLAMS Input Specification",
      "description": "Defines a data model that describes input specification of a CLAMS app",
      "type": "object",
      "properties": {
        "@type": {
          "description": "The type of the object. Must be a IRI string.",
          "minLength": 1,
          "maxLength": 65536,
          "format": "uri",
          "type": "string"
        },
        "properties": {
          "description": "(optional) Specification for type properties, if any.",
          "default": {},
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "required": {
          "description": "(optional, True by default) Indicating whether this input type is mandatory or optional.",
          "type": "boolean"
        }
      },
      "required": [
        "@type"
      ],
      "additionalProperties": false
    },
    "Output": {
      "title": "CLAMS Output Specification",
      "description": "Defines a data model that describes output specification of a CLAMS app",
      "type": "object",
      "properties": {
        "@type": {
          "description": "The type of the object. Must be a IRI string.",
          "minLength": 1,
          "maxLength": 65536,
          "format": "uri",
          "type": "string"
        },
        "properties": {
          "description": "(optional) Specification for type properties, if any.",
          "default": {},
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      },
      "required": [
        "@type"
      ],
      "additionalProperties": false
    },
    "RuntimeParameter": {
      "title": "CLAMS App Runtime Parameter",
      "description": "Defines a data model that describes a single runtime configuration of a CLAMS app. \nUsually, an app keeps a list of these configuration specifications in the ``parameters`` field. \nWhen initializing a RuntimeParameter object in python the value for the default field must be a string. \nFor example, if you want to set a default value for a boolean parameter, use any of ``'True'``, ``'true'``, ``'t'``,\nor their falsy counterpart, instead of ``True`` or ``False``",
      "type": "object",
      "properties": {
        "name": {
          "description": "A short name of the parameter (works as a key).",
          "type": "string"
        },
        "description": {
          "description": "A longer description of the parameter (what it does, how to use, etc.).",
          "type": "string"
        },
        "type": {
          "description": "Type of the parameter value the app expects. Must be one of ('integer', 'number', 'string', 'boolean').",
          "enum": [
            "integer",
            "number",
            "string",
            "boolean"
          ],
          "type": "string"
        },
        "choices": {
          "description": "(optional) List of string values that can be accepted.",
          "type": "array",
          "items": {
            "anyOf": [
              {
                "type": "integer"
              },
              {
                "type": "number"
              },
              {
                "type": "boolean"
              },
              {
                "type": "string"
              }
            ]
          }
        },
        "default": {
          "description": "(optional) Default value for the parameter. Only valid for optional parameters. Namely, setting a default value makes a parameter 'optional'.",
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "number"
            },
            {
              "type": "boolean"
            },
            {
              "type": "string"
            }
          ]
        },
        "multivalued": {
          "description": "(optional, False by default) Set True if the parameter can have multiple values.\n\nNote that, for parameters that allow multiple values, the SDK will pass a singleton list to ``_annotate()`` even when one value is passed via HTTP.",
          "type": "boolean"
        }
      },
      "required": [
        "name",
        "description",
        "type",
        "multivalued"
      ],
      "additionalProperties": false
    }
  }
}
