<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLAMS App Metadata &mdash; clams-python  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CLAMS App Directory" href="appdirectory.html" />
    <link rel="prev" title="Runtime Configuration" href="runtime-params.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            clams-python
          </a>
              <div class="version">
                1.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-output.html">I/O Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime-params.html">Runtime Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLAMS App Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#format">Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata-schema">Metadata Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clams-appmetadata">CLAMS AppMetadata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appdirectory.html">CLAMS App Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html"><code class="docutils literal notranslate"><span class="pre">clams</span></code> shell command</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: Wrapping an NLP Application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">clams package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clams-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CLAMS App Metadata</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clams-app-metadata">
<span id="appmetadata"></span><h1>CLAMS App Metadata<a class="headerlink" href="#clams-app-metadata" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Every CLAMS app must provide information about the app itself. We call this set of information <strong>App Metadata</strong>.</p>
</section>
<section id="format">
<h2>Format<a class="headerlink" href="#format" title="Permalink to this heading"></a></h2>
<p>A CLAMS App Metadata should be able to be serialized into a JSON string.</p>
</section>
<section id="metadata-schema">
<h2>Metadata Schema<a class="headerlink" href="#metadata-schema" title="Permalink to this heading"></a></h2>
<p>The schema for app metadata is as follows.
(You can also download the schema in <a class="reference external" href="https://json-schema.org/">JSON Schema</a> format from <a class="reference external" href="appmetadata.jsonschema">here</a>.)</p>
<section id="clams-appmetadata">
<h3>CLAMS AppMetadata<a class="headerlink" href="#clams-appmetadata" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="6"><p>Defines a data model that describes a CLAMS app.</p>
<p>Can be initialized by simply passing all required key-value pairs.</p>
<p>If you have a pre-generated metadata as an external file, you can read in the file as a <code class="docutils literal notranslate"><span class="pre">dict</span></code> and use it as
keyword arguments for initialization. But be careful with keys of which values are automatically generated by the
SDK.</p>
<p>Please refer to &lt;<a class="reference internal" href="#appmetadata"><span class="std std-ref">CLAMS App Metadata</span></a>&gt; for the metadata specification.</p>
</td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="5"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td colspan="6"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>name</strong></p></li>
</ul>
</td>
<td colspan="5"><p><em>Name</em></p></td>
</tr>
<tr class="row-odd"><td colspan="5"><p>A short name of the app.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>description</strong></p></li>
</ul>
</td>
<td colspan="5"><p><em>Description</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>A longer description of the app (what it does, how to use, etc.).</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>app_version</p></li>
</ul>
</td>
<td colspan="5"><p><em>App Version</em></p></td>
</tr>
<tr class="row-odd"><td colspan="5"><p>(AUTO-GENERATED, DO NOT SET MANUALLY)</p>
<p>Version of the app.</p>
<p>When the metadata is generated using clams-python SDK, this field is automatically filled in</p>
</td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p>mmif_version</p></li>
</ul>
</td>
<td colspan="5"><p><em>Mmif Version</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>(AUTO-GENERATED, DO NOT SET MANUALLY)</p>
<p>Version of MMIF specification the app.</p>
<p>When the metadata is generated using clams-python SDK, this field is automatically filled in.</p>
</td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>analyzer_version</p></li>
</ul>
</td>
<td colspan="5"><p><em>Analyzer Version</em></p></td>
</tr>
<tr class="row-odd"><td colspan="5"><p>(optional) Version of an analyzer software, if the app is working as a wrapper for one.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>app_license</strong></p></li>
</ul>
</td>
<td colspan="5"><p><em>App License</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>License information of the app.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>analyzer_license</p></li>
</ul>
</td>
<td colspan="5"><p><em>Analyzer License</em></p></td>
</tr>
<tr class="row-odd"><td colspan="5"><p>(optional) License information of an analyzer software, if the app works as a wrapper for one.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="6"><ul class="simple">
<li><p><strong>identifier</strong></p></li>
</ul>
</td>
<td colspan="5"><p><em>Identifier</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>(partly AUTO-GENERATED)</p>
<p>IRI-formatted unique identifier for the app.</p>
<p>If the app is to be published to the CLAMS app-directory, the developer should give a single string value composed with valid URL characters (no <code class="docutils literal notranslate"><span class="pre">/</span></code>, no whitespace),</p>
<p>then when the metadata is generated using clams-python SDK, the app-directory URL is prepended and <code class="docutils literal notranslate"><span class="pre">app_version</span></code> value will be appended automatically.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">example-app</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">http://apps.clams.ai/example-app/1.0.0</span></code></p>
<p>Otherwise, only the <code class="docutils literal notranslate"><span class="pre">app_version</span></code> value is used as suffix, so use an IRI form, but leave the version number out.</p>
</td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>maxLength</p></td>
<td colspan="4"><p>65536</p></td>
</tr>
<tr class="row-odd"><td><p>minLength</p></td>
<td colspan="4"><p>1</p></td>
</tr>
<tr class="row-even"><td><p>format</p></td>
<td colspan="4"><p>uri</p></td>
</tr>
<tr class="row-odd"><td rowspan="6"><ul class="simple">
<li><p><strong>url</strong></p></li>
</ul>
</td>
<td colspan="5"><p><em>Url</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>A public repository where the app’s source code (git-based) and/or documentation is available.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>maxLength</p></td>
<td colspan="4"><p>65536</p></td>
</tr>
<tr class="row-odd"><td><p>minLength</p></td>
<td colspan="4"><p>1</p></td>
</tr>
<tr class="row-even"><td><p>format</p></td>
<td colspan="4"><p>uri</p></td>
</tr>
<tr class="row-odd"><td rowspan="7"><ul class="simple">
<li><p>input</p></li>
</ul>
</td>
<td colspan="5"><p><em>Input</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>List of input types. Must have at least one element.</p>
<p>This list should iterate all input types in an exhaustive and meticulous manner, meaning it is recommended for developers to pay extra attention to <code class="docutils literal notranslate"><span class="pre">input</span></code> and <code class="docutils literal notranslate"><span class="pre">output</span></code> fields to include 1) all types are listed, 2) if types to have specific properties, include the properties.</p>
<p>This list should interpreted conjunctive (<code class="docutils literal notranslate"><span class="pre">AND</span></code>).</p>
<p>However, a nested list in this list means <code class="docutils literal notranslate"><span class="pre">oneOf</span></code> disjunctive (<code class="docutils literal notranslate"><span class="pre">OR</span></code>) specification.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">input</span> <span class="pre">=</span> <span class="pre">[TypeA</span> <span class="pre">(req=True),</span> <span class="pre">[TypeB,</span> <span class="pre">TypeC]]</span></code> means``TypeA`` is required and either <code class="docutils literal notranslate"><span class="pre">TypeB</span></code> or <code class="docutils literal notranslate"><span class="pre">TypeC</span></code> is additionally required.</p>
<p>All input elements in the nested list must not be <code class="docutils literal notranslate"><span class="pre">required=False</span></code>, and only a single nesting level is allowed (e.g. <code class="docutils literal notranslate"><span class="pre">input</span> <span class="pre">=</span> <span class="pre">[TypeA,</span> <span class="pre">[</span> <span class="pre">[TypeB,</span> <span class="pre">TypeC],</span> <span class="pre">[TypeD,</span> <span class="pre">TypeE]</span> <span class="pre">]</span> <span class="pre">]</span></code> is not allowed).</p>
</td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td colspan="4"></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>items</p></td>
<td rowspan="3"><p>anyOf</p></td>
<td colspan="3"><p><span class="xref std std-ref">#/definitions/Input</span></p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td><p>items</p></td>
<td colspan="2"><p><span class="xref std std-ref">#/definitions/Input</span></p></td>
</tr>
<tr class="row-even"><td rowspan="5"><ul class="simple">
<li><p>output</p></li>
</ul>
</td>
<td colspan="5"><p><em>Output</em></p></td>
</tr>
<tr class="row-odd"><td colspan="5"><p>List of output types. Must have at least one element.This list should iterate all output types in an exhaustive and meticulous manner, meaning it is recommended for developers to pay extra attention to <code class="docutils literal notranslate"><span class="pre">input</span></code> and <code class="docutils literal notranslate"><span class="pre">output</span></code> fields to include</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="4"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td colspan="4"></td>
</tr>
<tr class="row-even"><td><p>items</p></td>
<td colspan="4"><p><span class="xref std std-ref">#/definitions/Output</span></p></td>
</tr>
<tr class="row-odd"><td rowspan="5"><ul class="simple">
<li><p>parameters</p></li>
</ul>
</td>
<td colspan="5"><p><em>Parameters</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>List of runtime parameters. Can be empty.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td colspan="4"></td>
</tr>
<tr class="row-odd"><td><p>items</p></td>
<td colspan="4"><p><span class="xref std std-ref">#/definitions/RuntimeParameter</span></p></td>
</tr>
<tr class="row-even"><td rowspan="4"><ul class="simple">
<li><p>dependencies</p></li>
</ul>
</td>
<td colspan="5"><p><em>Dependencies</em></p></td>
</tr>
<tr class="row-odd"><td colspan="5"><p>(optional) List of software dependencies of the app.</p>
<p>This list is completely optional, as in most cases such dependencies are specified in a separate file in the codebase of the app (for example, <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file for a Python app, or <code class="docutils literal notranslate"><span class="pre">pom.xml</span></code> file for a maven-based Java app).</p>
<p>List items must be strings, not any kind of structured data. Thus, it is recommended to include a package name and its version in the string value at the minimum (e.g., <code class="docutils literal notranslate"><span class="pre">clams-python==1.2.3</span></code>).</p>
</td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="4"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td><p>items</p></td>
<td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="4"><ul class="simple">
<li><p>more</p></li>
</ul>
</td>
<td colspan="5"><p><em>More</em></p></td>
</tr>
<tr class="row-odd"><td colspan="5"><p>(optional) A string-to-string map that can be used to store any additional metadata of the app.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="4"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>additionalProperties</p></td>
<td colspan="5"><p>False</p></td>
</tr>
<tr class="row-odd"><td colspan="6"><p>definitions</p></td>
</tr>
<tr class="row-even"><td rowspan="22"><ul class="simple">
<li><p>Input</p></li>
</ul>
</td>
<td colspan="5"><p><em>CLAMS Input Specification</em></p></td>
</tr>
<tr class="row-odd"><td colspan="5"><p>Defines a data model that describes input specification of a CLAMS app</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="4"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td colspan="5"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="6"><ul class="simple">
<li><p><strong>&#64;type</strong></p></li>
</ul>
</td>
<td colspan="4"><p><em>&#64;Type</em></p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p>The type of the object. Must be a IRI string.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>maxLength</p></td>
<td colspan="3"><p>65536</p></td>
</tr>
<tr class="row-even"><td><p>minLength</p></td>
<td colspan="3"><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>format</p></td>
<td colspan="3"><p>uri</p></td>
</tr>
<tr class="row-even"><td rowspan="8"><ul class="simple">
<li><p>properties</p></li>
</ul>
</td>
<td colspan="4"><p><em>Properties</em></p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p>(optional) Specification for type properties, if any.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td colspan="3"></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>additionalProperties</p></td>
<td rowspan="4"><p>anyOf</p></td>
<td><p>type</p></td>
<td><p><em>integer</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>required</p></li>
</ul>
</td>
<td colspan="4"><p><em>Required</em></p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p>(optional, True by default) Indicating whether this input type is mandatory or optional.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td colspan="4"><p>False</p></td>
</tr>
<tr class="row-even"><td rowspan="19"><ul class="simple">
<li><p>Output</p></li>
</ul>
</td>
<td colspan="5"><p><em>CLAMS Output Specification</em></p></td>
</tr>
<tr class="row-odd"><td colspan="5"><p>Defines a data model that describes output specification of a CLAMS app</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="4"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td colspan="5"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="6"><ul class="simple">
<li><p><strong>&#64;type</strong></p></li>
</ul>
</td>
<td colspan="4"><p><em>&#64;Type</em></p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p>The type of the object. Must be a IRI string.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>maxLength</p></td>
<td colspan="3"><p>65536</p></td>
</tr>
<tr class="row-even"><td><p>minLength</p></td>
<td colspan="3"><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>format</p></td>
<td colspan="3"><p>uri</p></td>
</tr>
<tr class="row-even"><td rowspan="8"><ul class="simple">
<li><p>properties</p></li>
</ul>
</td>
<td colspan="4"><p><em>Properties</em></p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p>(optional) Specification for type properties, if any.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td><p>default</p></td>
<td colspan="3"></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>additionalProperties</p></td>
<td rowspan="4"><p>anyOf</p></td>
<td><p>type</p></td>
<td><p><em>integer</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>additionalProperties</p></td>
<td colspan="4"><p>False</p></td>
</tr>
<tr class="row-odd"><td rowspan="31"><ul class="simple">
<li><p>RuntimeParameter</p></li>
</ul>
</td>
<td colspan="5"><p><em>CLAMS App Runtime Parameter</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>Defines a data model that describes a single runtime configuration of a CLAMS app.
Usually, an app keeps a list of these configuration specifications in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> field.
When initializing a RuntimeParameter object in python the value for the default field must be a string.
For example, if you want to set a default value for a boolean parameter, use any of <code class="docutils literal notranslate"><span class="pre">'True'</span></code>, <code class="docutils literal notranslate"><span class="pre">'true'</span></code>, <code class="docutils literal notranslate"><span class="pre">'t'</span></code>,
or their falsy counterpart, instead of <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>name</strong></p></li>
</ul>
</td>
<td colspan="4"><p><em>Name</em></p></td>
</tr>
<tr class="row-even"><td colspan="4"><p>A short name of the parameter (works as a key).</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>description</strong></p></li>
</ul>
</td>
<td colspan="4"><p><em>Description</em></p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p>A longer description of the parameter (what it does, how to use, etc.).</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><ul class="simple">
<li><p><strong>type</strong></p></li>
</ul>
</td>
<td colspan="4"><p><em>Type</em></p></td>
</tr>
<tr class="row-even"><td colspan="4"><p>Type of the parameter value the app expects. Must be one of (‘integer’, ‘number’, ‘string’, ‘boolean’).</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td colspan="3"><p>integer, number, string, boolean</p></td>
</tr>
<tr class="row-odd"><td rowspan="7"><ul class="simple">
<li><p>choices</p></li>
</ul>
</td>
<td colspan="4"><p><em>Choices</em></p></td>
</tr>
<tr class="row-even"><td colspan="4"><p>(optional) List of string values that can be accepted.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>items</p></td>
<td rowspan="4"><p>anyOf</p></td>
<td><p>type</p></td>
<td><p><em>integer</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="6"><ul class="simple">
<li><p>default</p></li>
</ul>
</td>
<td colspan="4"><p><em>Default</em></p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p>(optional) Default value for the parameter. Only valid for optional parameters. Namely, setting a default value makes a parameter ‘optional’.</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>anyOf</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>integer</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>multivalued</strong></p></li>
</ul>
</td>
<td colspan="4"><p><em>Multivalued</em></p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p>(optional, False by default) Set True if the parameter can have multiple values.</p>
<p>Note that, for parameters that allow multiple values, the SDK will pass a singleton list to <code class="docutils literal notranslate"><span class="pre">_annotate()</span></code> even when one value is passed via HTTP.</p>
</td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="3"><p><em>boolean</em></p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td colspan="4"><p>False</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="runtime-params.html" class="btn btn-neutral float-left" title="Runtime Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appdirectory.html" class="btn btn-neutral float-right" title="CLAMS App Directory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Brandeis LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>