<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I/O Specification &mdash; clams-python  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Runtime Configuration" href="runtime-params.html" />
    <link rel="prev" title="Getting started" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            clams-python
          </a>
              <div class="version">
                0.6.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">I/O Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mmif-package"><code class="docutils literal notranslate"><span class="pre">mmif</span></code> package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmif-version-and-clams-apps">MMIF version and CLAMS apps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runtime-params.html">Runtime Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="appmetadata.html">CLAMS App Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="appdirectory.html">CLAMS App Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html"><code class="docutils literal notranslate"><span class="pre">clams</span></code> shell command</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">clams package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clams-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">I/O Specification</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="i-o-specification">
<span id="input-output"></span><h1>I/O Specification<a class="headerlink" href="#i-o-specification" title="Permalink to this heading"></a></h1>
<p>A CLAMS app must be able to take a MMIF JSON as input as well as to return a MMIF JSON as output. MMIF is a JSON-based open source data format (with some JSON-LD components). For more details and discussions, please visit the <a class="reference external" href="https://mmif.clams.ai">MMIF website</a> and the <a class="reference external" href="https://github.com/clamsproject/mmif/issues">issue tracker</a>.</p>
<p>To learn more about MMIF, please visit <a class="reference external" href="https://mmif.clams.ai/">MMIF specification documentation</a>.</p>
<section id="mmif-package">
<h2><code class="docutils literal notranslate"><span class="pre">mmif</span></code> package<a class="headerlink" href="#mmif-package" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> PyPI package comes together with the installation of <code class="docutils literal notranslate"><span class="pre">clams-python</span></code>, and with it, you can use <code class="docutils literal notranslate"><span class="pre">mmif</span></code> python package.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mmif</span>
<span class="kn">from</span> <span class="nn">mmif.serialize</span> <span class="kn">import</span> <span class="n">Mmif</span>
<span class="n">new_mmif</span> <span class="o">=</span> <span class="n">Mmif</span><span class="p">()</span>
<span class="c1"># this will fail because an empty MMIF will fail to validate under the MMIF JSON schema</span>
</pre></div>
</div>
<p>Because API’s of the <code class="docutils literal notranslate"><span class="pre">mmf</span></code> package is well documented in the <a class="reference external" href="http://clams.ai/mmif">mmif-python website</a>, we won’t go into more details here. Please refer to the website.</p>
</section>
<section id="mmif-version-and-clams-apps">
<h2>MMIF version and CLAMS apps<a class="headerlink" href="#mmif-version-and-clams-apps" title="Permalink to this heading"></a></h2>
<p>As some parts of <code class="docutils literal notranslate"><span class="pre">clams-python</span></code> implementation is relying on structure of MMIF, it is possible that a MMIF file of a specific version does not work with a CLAMS app that is based on a incompatible version of <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code>.</p>
<p>As we saw in the above, when using <code class="docutils literal notranslate"><span class="pre">Mmif</span></code> class, the MMIF JSON string is automatically validated under the MMIF JSON schema (shipped with the <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code>).
So in most cases you don’t have to worry about the compatibility issue, but it is still important to understand the versioning scheme of MMIF + <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> and <code class="docutils literal notranslate"><span class="pre">clams-python</span></code>, because all <code class="docutils literal notranslate"><span class="pre">clams-python</span></code> distributions are depending on specific versions of <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> as a Python library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mmif</span>
<span class="n">mmif</span><span class="o">.</span><span class="n">__specver__</span>
</pre></div>
</div>
<p>And when an app targets a specific version, it means;</p>
<ol class="arabic simple">
<li><p>The app can only process input MMIF files that are valid under the jsonschema of <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> version.</p></li>
<li><p>The app will output MMIF files exactly versioned as the target version.</p></li>
</ol>
<p>However, also take these into consideration</p>
<p>#. Not all MMIF updates are about the jsonschema. That means, some MMIF versions share the same schema, hence the syntactic validation process can pass for differently versioned MMIF files.
# Changing jsonschema is actually a <em>big</em> change in MMIF, and we will try to avoid it as much as possible. When it’s unavoidable, we will release the new MMIF and <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> with major version number incremented.</p>
<p>For more information on the relation between <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> versions and MMIF specification versions, or MMIF version compatibility, please take time to read our decision on the subject <a class="reference external" href="https://mmif.clams.ai/versioning/">here</a>. You can also find a table with all public <code class="docutils literal notranslate"><span class="pre">clams-python</span></code> packages and their target MMIF versions in the below. As we mentioned, developers don’t usually need to worry about MMIF versions.</p>
<table class="docutils align-default" id="id67">
<caption><span class="caption-text">Target Specification Versions</span><a class="headerlink" href="#id67" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">clams-python</span></code> version</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> version</p></th>
<th class="head"><p>Target MMIF Specification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.6.1/">0.6.1</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.5.2/">0.5.2</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.5.0/">0.5.0</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.6.0/">0.6.0</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.5.1/">0.5.1</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.5.0/">0.5.0</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.5.3/">0.5.3</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.4.8/">0.4.8</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.4.2/">0.4.2</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.5.2/">0.5.2</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.4.6/">0.4.6</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.4.0/">0.4.0</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.5.1/">0.5.1</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.4.6/">0.4.6</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.4.0/">0.4.0</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.5.0/">0.5.0</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.4.5/">0.4.5</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.4.0/">0.4.0</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.4.4/">0.4.4</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.4.5/">0.4.5</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.4.0/">0.4.0</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.4.3/">0.4.3</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.4.4/">0.4.4</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.4.0/">0.4.0</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.4.2/">0.4.2</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.4.2/">0.4.2</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.4.0/">0.4.0</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.4.1/">0.4.1</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.4.1/">0.4.1</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.4.0/">0.4.0</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.4.0/">0.4.0</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.4.1/">0.4.1</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.4.0/">0.4.0</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.3.0/">0.3.0</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.3.5/">0.3.5</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.3.1/">0.3.1</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.2.4/">0.2.4</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.3.3/">0.3.3</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.3.1/">0.3.1</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.2.3/">0.2.3</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.3.1/">0.3.1</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.3.0/">0.3.0</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.2.2/">0.2.2</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.3.1/">0.3.1</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.3.0/">0.3.0</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.2.1/">0.2.1</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.3.0/">0.3.0</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.3.0/">0.3.0</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.2.0/">0.2.0</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.2.2/">0.2.2</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.2.1/">0.2.1</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.1.8/">0.1.8</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.2.2/">0.2.2</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.2.1/">0.2.1</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.1.7/">0.1.7</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.2.2/">0.2.2</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.2.1/">0.2.1</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.1.6/">0.1.6</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.2.1/">0.2.1</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.2.1/">0.2.1</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.1.5/">0.1.5</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.2.1/">0.2.1</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.2.1/">0.2.1</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pypi.org/project/clams-python/0.1.4/">0.1.4</a></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/mmif-python/0.2.1/">0.2.1</a></p></td>
<td><p><a class="reference external" href="https://mmif.clams.ai/0.2.1/">0.2.1</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="runtime-params.html" class="btn btn-neutral float-right" title="Runtime Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Brandeis LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>