<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; clams-python  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="I/O Specification" href="input-output.html" />
    <link rel="prev" title="Welcome to CLAMS Python SDK documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            clams-python
          </a>
              <div class="version">
                1.0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-with-the-app-template">Quick Start with the App Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clams-app-api">CLAMS App API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#annotate">annotate()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appmetadata">appmetadata()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#http-webapp">HTTP webapp</a></li>
<li class="toctree-l3"><a class="reference internal" href="#containerization">Containerization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input-output.html">I/O Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime-params.html">Runtime Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="appmetadata.html">CLAMS App Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="appdirectory.html">CLAMS App Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html"><code class="docutils literal notranslate"><span class="pre">clams</span></code> shell command</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: Wrapping an NLP Application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">clams package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clams-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="introduction"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The CLAMS project has many moving parts to make various computational analysis tools talk to each other to create customized workflows. However the most important part of the project must be the apps published for the CLAMS platform. The CLAMS Python SDK will help app developers handling MMIF data format with high-level classes and methods in Python, and publishing their code as a CLAMS app that can be easily deployed to the site via CLAMS workflow engines, such as the <a class="reference external" href="https://appliance.clams.ai">CLAMS appliance</a>.</p>
<p>A CLAMS app can be any software that performs automated contents analysis on text, audio, and/or image/video data stream, while using <a class="reference external" href="https://mmif.clams.ai">MMIF</a> as I/O format. When deployed into a CLAMS workflow engine, an app needs be running as a webapp wrapped in a container. In this documentation, we will explain what Python API’s and HTTP API’s an app must implement.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org">Python</a>: the latest <code class="docutils literal notranslate"><span class="pre">clams-python</span></code> requires Python 3.8 or newer. We have no plan to support <a class="reference external" href="https://pythonclock.org/">Python 2.7</a>.</p></li>
<li><p>Containerization software: when deployed to a CLAMS workflow engine, an app must be containerized. Developers can choose any containerization software for doing so, but <code class="docutils literal notranslate"><span class="pre">clams-python</span></code> SDK is developed with <a class="reference external" href="https://www.docker.com">Docker</a> in mind.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">clams-python</span></code> distribution package is <a class="reference external" href="https://pypi.org/project/clams-python/">available at PyPI</a>. You can use <code class="docutils literal notranslate"><span class="pre">pip</span></code> to install the latest version.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>clams-python
</pre></div>
</div>
<p>Note that installing <code class="docutils literal notranslate"><span class="pre">clams-python</span></code> will also install <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> PyPI package, which is a companion python library related to the MMIF data format. More information regarding MMIF specifications can be found <a class="reference external" href="https://mmif.clams.ai/">here</a>. Documentation on <code class="docutils literal notranslate"><span class="pre">mmif-python</span></code> is available at the <a class="reference external" href="https://clams.ai/mmif-python">Python API documentation website</a>.</p>
</section>
<section id="quick-start-with-the-app-template">
<h2>Quick Start with the App Template<a class="headerlink" href="#quick-start-with-the-app-template" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">clams-python</span></code> comes with a cookiecutter template for creating a CLAMS app. You can use it to create a new app project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>clams<span class="w"> </span>develop<span class="w"> </span>--help
</pre></div>
</div>
<p>The newly created project will have a <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file that explains how to develop and deploy the app. Here we will explain the basic structure of the project. Developing a CLAMS app has three (or four depending on the underlying analyzer) major components.</p>
<ol class="arabic simple">
<li><p>(Writing computational analysis code, or use existing code in Python)</p></li>
<li><p>Make the analyzer to speak MMIF by wrapping with <a class="reference internal" href="autodoc/clams.app.html#clams.app.ClamsApp" title="clams.app.ClamsApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">clams.app.ClamsApp</span></code></a>.</p></li>
<li><p>Make the app into a web app by wrapping with <a class="reference internal" href="autodoc/clams.restify.html#clams.restify.Restifier" title="clams.restify.Restifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">clams.restify.Restifier</span></code></a>.</p></li>
<li><p>Containerize the app by writing a <code class="docutils literal notranslate"><span class="pre">Containerfile</span></code> or <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>.</p></li>
</ol>
<section id="clams-app-api">
<h3>CLAMS App API<a class="headerlink" href="#clams-app-api" title="Permalink to this heading"></a></h3>
<p>A CLAMS Python app is a python class that implements and exposes two core methods: <code class="docutils literal notranslate"><span class="pre">annotate()</span></code>, <code class="docutils literal notranslate"><span class="pre">appmetadata()</span></code>. In essence, these methods (discussed further below) are wrappers around <code class="docutils literal notranslate"><span class="pre">_annotate()</span></code> and <code class="docutils literal notranslate"><span class="pre">_appmetadata()</span></code>, and they provide some common functionality such as making sure the output is serialized into a string.</p>
<ul class="simple">
<li><p><a class="reference internal" href="autodoc/clams.app.html#clams.app.ClamsApp.annotate" title="clams.app.ClamsApp.annotate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">annotate()</span></code></a>: Takes a MMIF as input and processes the MMIF input, then returns serialized MMIF <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p></li>
<li><p><a class="reference internal" href="autodoc/clams.app.html#clams.app.ClamsApp.appmetadata" title="clams.app.ClamsApp.appmetadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">appmetadata()</span></code></a>: Returns JSON-formatted <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> that contains metadata about the app.</p></li>
</ul>
<p>A good place to start writing a CLAMS app is to start with inheriting <a class="reference internal" href="autodoc/clams.app.html#clams.app.ClamsApp" title="clams.app.ClamsApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">clams.app.ClamsApp</span></code></a>. Let’s talk about the two methods in detail when inheriting the class.</p>
<section id="annotate">
<h4>annotate()<a class="headerlink" href="#annotate" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">annotate()</span></code> method is the core method of a CLAMS app. It takes a MMIF JSON string as the main input, along with other <a class="reference external" href="https://docs.python.org/3.8/glossary.html#term-argument">kwargs</a> for runtime configurations, and analyzes the MMIF input, then returns analysis results in a serialized MMIF <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.
When you inherit <a class="reference internal" href="autodoc/clams.app.html#clams.app.ClamsApp" title="clams.app.ClamsApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClamsApp</span></code></a>, you need to implement</p>
<ul>
<li><p><a class="reference internal" href="autodoc/clams.app.html#clams.app.ClamsApp._annotate" title="clams.app.ClamsApp._annotate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_annotate()</span></code></a> instead of <a class="reference internal" href="autodoc/clams.app.html#clams.app.ClamsApp.annotate" title="clams.app.ClamsApp.annotate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">annotate()</span></code></a> (read the docstrings as they contain important information about the app implementation).</p></li>
<li><p>at a high level, <code class="docutils literal notranslate"><span class="pre">_annotate()</span></code> is mostly concerned with</p>
<blockquote>
<div><ul class="simple">
<li><p>finding processable documents and relevant annotations from previous views,</p></li>
<li><p>creating new views,</p></li>
<li><p>and calling the code that runs over the documents and inserts the results to the new views.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>As a developer you can expose different behaviors of the <code class="docutils literal notranslate"><span class="pre">annotate()</span></code> method by providing configurable parameters as keyword arguments of the method. For example, you can have the user specify a re-sample rate of an audio file to be analyzed by providing a <code class="docutils literal notranslate"><span class="pre">resample_rate</span></code> parameter.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These runtime configurations are not part of the MMIF input, but for reproducible analysis, you should record these configurations in the output MMIF.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are <em>universal</em> parameters defined at the SDK-level that all CLAMS apps commonly use. See <a class="reference internal" href="autodoc/clams.app.html#clams.app.ClamsApp.universal_parameters" title="clams.app.ClamsApp.universal_parameters"><code class="xref py py-const docutils literal notranslate"><span class="pre">clams.app.ClamsApp.universal_parameters</span></code></a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All the runtime configurations should be pre-announced in the app metadata.</p>
</div>
<p>Also see &lt;<a class="reference internal" href="tutorial.html"><span class="doc">Tutorial: Wrapping an NLP Application</span></a>&gt; for a step-by-step tutorial on how to write the <code class="docutils literal notranslate"><span class="pre">_annotate()</span></code> method with a simple example NLP tool.</p>
</section>
<section id="appmetadata">
<h4>appmetadata()<a class="headerlink" href="#appmetadata" title="Permalink to this heading"></a></h4>
<p>App metadata is a map where important information about the app itself is stored as key-value pairs. That said, the <code class="docutils literal notranslate"><span class="pre">appmetadata()</span></code> method should not perform any analysis on the input MMIF. In fact, it shouldn’t take any input at all.</p>
<p>When using <a class="reference internal" href="autodoc/clams.app.html#clams.app.ClamsApp" title="clams.app.ClamsApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">clams.app.ClamsApp</span></code></a>, you have different options to implement information source for the metadata. See <a class="reference internal" href="autodoc/clams.app.html#clams.app.ClamsApp._load_appmetadata" title="clams.app.ClamsApp._load_appmetadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_load_appmetadata()</span></code></a> for the options, and &lt;<a class="reference internal" href="appmetadata.html#appmetadata"><span class="std std-ref">CLAMS App Metadata</span></a>&gt; for the metadata specification.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the future, the app metadata will be used for automatic generation of <a class="reference internal" href="appdirectory.html#appdirectory"><span class="std std-ref">CLAMS App Directory</span></a>.</p>
</div>
</section>
</section>
<section id="http-webapp">
<h3>HTTP webapp<a class="headerlink" href="#http-webapp" title="Permalink to this heading"></a></h3>
<p>To be integrated into CLAMS workflow engines, a CLAMS app needs to serve as a webapp. Once your application class is ready, you can use <a class="reference internal" href="autodoc/clams.restify.html#clams.restify.Restifier" title="clams.restify.Restifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">clams.restify.Restifier</span></code></a> to wrap your app as a <a class="reference external" href="https://palletsprojects.com/p/flask/">Flask</a>-based web application.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">clams.app</span> <span class="kn">import</span> <span class="n">ClamsApp</span>
<span class="kn">from</span> <span class="nn">clams.restify</span> <span class="kn">import</span> <span class="n">Restifier</span>

<span class="k">class</span> <span class="nc">AnApp</span><span class="p">(</span><span class="n">ClamsApp</span><span class="p">):</span>
    <span class="c1"># Implements an app that does this and that.</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">AnApp</span><span class="p">()</span>
    <span class="n">webapp</span> <span class="o">=</span> <span class="n">Restifier</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="n">webapp</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>When running the above code, Python will start a web server and host your CLAMS app. By default the serve will listen to <code class="docutils literal notranslate"><span class="pre">0.0.0.0:5000</span></code>, but you can adjust hostname and port number. In this webapp, <code class="docutils literal notranslate"><span class="pre">appmetadata</span></code> and <code class="docutils literal notranslate"><span class="pre">annotate</span></code> will be respectively mapped to <code class="docutils literal notranslate"><span class="pre">GET</span></code>, and <code class="docutils literal notranslate"><span class="pre">POST</span></code> to the root route. Hence, for example, you can <code class="docutils literal notranslate"><span class="pre">POST</span></code> a MMIF file to the web app and get a response with the annotated MMIF string in the body.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Now with HTTP interface, users can pass runtime configuration as <a class="reference external" href="https://en.wikipedia.org/wiki/Query_string">URL query strings</a>. As the values of query string parameters are always strings, <code class="docutils literal notranslate"><span class="pre">Restifier</span></code> will try to convert the values to the types specified in the app metadata, using <a class="reference internal" href="autodoc/clams.restify.html#clams.restify.ParameterCaster" title="clams.restify.ParameterCaster"><code class="xref py py-class docutils literal notranslate"><span class="pre">clams.restify.ParameterCaster</span></code></a>.</p>
</div>
<p>In the above example, <a class="reference internal" href="autodoc/clams.restify.html#clams.restify.Restifier.run" title="clams.restify.Restifier.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clams.restify.Restifier.run()</span></code></a> will start the webapp in debug mode on a <a class="reference external" href="https://palletsprojects.com/p/werkzeug/">Werkzeug</a> server, which is not always suitable for a production server. For a more robust server that can handle multiple requests asynchronously, you might want to use a production-ready HTTP server. In such a case you can use <a class="reference internal" href="autodoc/clams.restify.html#clams.restify.Restifier.serve_production" title="clams.restify.Restifier.serve_production"><code class="xref py py-meth docutils literal notranslate"><span class="pre">serve_production()</span></code></a>, which will spin up a multi-worker <a class="reference external" href="https://docs.gunicorn.org">Gunicorn</a> server. If you don’t like it (because, for example, gunicorn does not support Windows OS), you can write your own HTTP wrapper. At the end of the day, all you need is a webapp that maps <code class="docutils literal notranslate"><span class="pre">appmetadata</span></code> and <code class="docutils literal notranslate"><span class="pre">annotate</span></code> on <code class="docutils literal notranslate"><span class="pre">GET</span></code> and <code class="docutils literal notranslate"><span class="pre">POST</span></code> requests.</p>
<p>To test the behavior of the application in a Flask server, you should run the app as a webapp in a terminal (shell) session:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>app.py<span class="w"> </span>--develop<span class="w"> </span>--port<span class="w"> </span><span class="m">5000</span>
<span class="c1"># default port number is 5000</span>
</pre></div>
</div>
<p>And poke at it from a new shell session:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># in a new terminal session</span>
$<span class="w"> </span>curl<span class="w"> </span>http://localhost:5000/
$<span class="w"> </span>curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/json&quot;</span><span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-d@input/example-1.mmif<span class="w"> </span><span class="s2">&quot;http://0.0.0.0:5000?pretty=True&quot;</span>
</pre></div>
</div>
<p>The first command prints the metadata, and the second prints the output MMIF file. Appending <code class="docutils literal notranslate"><span class="pre">?pretty=True</span></code> to the URL will result in a pretty printed output. Note that with the <code class="docutils literal notranslate"><span class="pre">--develop</span></code> option we started a Flask development server. Without this option, a production server will be started. To get more information about the input file format (the contents of <code class="docutils literal notranslate"><span class="pre">input/example-1.mmif</span></code>), please refer to <a class="reference external" href="https://apps.clams.ai/clamsapp">the user manual</a>.</p>
</section>
<section id="containerization">
<h3>Containerization<a class="headerlink" href="#containerization" title="Permalink to this heading"></a></h3>
<p>In addition to the HTTP service, a CLAMS app is expected to be containerized for seamless deployment to CLAMS workflow engines. Also, independently from being compatible with the CLAMS platform, containerization of your app is recommended especially when your app processes video streams and is dependent on complicated system-level video processing libraries (e.g. <a class="reference external" href="https://opencv.org/">OpenCV</a>, <a class="reference external" href="https://ffmpeg.org/">FFmpeg</a>).</p>
<p>When you start developing an app with <code class="docutils literal notranslate"><span class="pre">clams</span> <span class="pre">develop</span></code> command, the command will create a <code class="docutils literal notranslate"><span class="pre">Containerfile</span></code> with some instructions as inline comments for you (you can always start from scratch with any containerization tool you like).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are part of CLAMS team and you want to publish your app to the <code class="docutils literal notranslate"><span class="pre">https://github.com/clamsproject</span></code> organization, <code class="docutils literal notranslate"><span class="pre">clams</span> <span class="pre">develop</span></code> command will also create a GitHub Actions files to automatically build and push an app image to the organization’s container registry. For the actions to work, you must use the name <code class="docutils literal notranslate"><span class="pre">Containerfile</span></code> instead of <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>.</p>
</div>
<p>If you are not familiar with <code class="docutils literal notranslate"><span class="pre">Containerfile</span></code> or <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>, refer to the <a class="reference external" href="https://docs.docker.com/engine/reference/builder/">official documentation</a> to learn how to write one. To integrate to the CLAMS workflow engines, a containerized CLAMS app must automatically start itself as a webapp when instantiated as a container, and listen to <code class="docutils literal notranslate"><span class="pre">5000</span></code> port.</p>
<p>We have a <a class="reference external" href="https://github.com/orgs/clamsproject/packages">public GitHub Container Repository</a>, and publishing Debian-based base images to help developers write <code class="docutils literal notranslate"><span class="pre">Containerfile</span></code> and save build time to install common libraries. At the moment we have various basic images with Python 3.8, <code class="docutils literal notranslate"><span class="pre">clams-python</span></code>, and commonly used video and audio processing libraries installed.</p>
<p>Once you finished writing your <code class="docutils literal notranslate"><span class="pre">Containerfile</span></code>, you can build and test the containerized app locally. If you are not familiar with building and running container images To build a Docker image, these documentation will be helpful.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.docker.com/engine/reference/commandline/build/">https://docs.docker.com/engine/reference/commandline/build/</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/engine/reference/run/">https://docs.docker.com/engine/reference/run/</a></p></li>
<li><p><a class="reference external" href="https://apps.clams.ai/clamsapp">https://apps.clams.ai/clamsapp</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CLAMS Python SDK documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input-output.html" class="btn btn-neutral float-right" title="I/O Specification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Brandeis LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>