

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Runtime Configuration &mdash; clams-python  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CLAMS App Metadata" href="appmetadata.html" />
    <link rel="prev" title="I/O Specification" href="input-output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            clams-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-output.html">I/O Specification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Runtime Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#as-python-api">As Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#as-http-server">As HTTP Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appmetadata.html">CLAMS App Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="appdirectory.html">CLAMS App Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html"><code class="docutils literal notranslate"><span class="pre">clams</span></code> shell command</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial: Wrapping an NLP Application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">clams package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">clams-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Runtime Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="runtime-configuration">
<span id="runtime-params"></span><h1>Runtime Configuration<a class="headerlink" href="#runtime-configuration" title="Link to this heading"></a></h1>
<section id="as-python-api">
<h2>As Python API<a class="headerlink" href="#as-python-api" title="Link to this heading"></a></h2>
<p>Using keyword arguments in the <a class="reference internal" href="autodoc/clams.app.html#clams.app.ClamsApp.annotate" title="clams.app.ClamsApp.annotate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">annotate()</span></code></a> method, you
can make your app configurable at the runtime.</p>
<p>For example, an app can be configured to use a different combination of optional
input annotation types, or to use a different unit for the output time-based
annotations. See an example below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">NamedEntityRecognizerApp</span><span class="p">(</span><span class="n">ClamsApp</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ner_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_model</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">annotate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_mmif</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="o">...</span>  <span class="c1"># preamble to &quot;sign&quot; the view and prepare a new view to use</span>
        <span class="n">labels_to_use</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;labels&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;PERSON&#39;</span><span class="p">,</span> <span class="s1">&#39;ORG&#39;</span><span class="p">,</span> <span class="s1">&#39;GPE&#39;</span><span class="p">])</span>
        <span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_text</span><span class="p">(</span><span class="n">input_mmif</span><span class="p">)</span>
        <span class="n">ne</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ner_model</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">ne</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span> <span class="ow">in</span> <span class="n">labels_to_use</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_annotation</span><span class="p">(</span><span class="n">input_mmif</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">start_char</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">end_char</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">input_mmif</span>

    <span class="o">...</span>
</pre></div>
</div>
<p>When you use a configuration parameter in your app, you should also expose it
to the user via the app metadata. See <a class="reference internal" href="appmetadata.html#appmetadata"><span class="std std-ref">CLAMS App Metadata</span></a> section for more details.</p>
</section>
<section id="as-http-server">
<h2>As HTTP Server<a class="headerlink" href="#as-http-server" title="Link to this heading"></a></h2>
<p>When running as a HTTP server, a CLAMS app should be stateless (or always set to
default states), and all the state should be “configured” by the client for each
request, via the runtime configuration parameters we described above if necessary.
For HTTP interface, users can enter configuration values via
<a class="reference external" href="https://en.wikipedia.org/wiki/Query_string">query strings</a> as part of the
request URL. For example, if the user wants to use the above app as a server
with the <cite>labels</cite> parameter only set to <code class="docutils literal notranslate"><span class="pre">PERSON</span></code> and <code class="docutils literal notranslate"><span class="pre">ORG</span></code>, then the user
can send a <code class="docutils literal notranslate"><span class="pre">POST</span></code> request to the server with the following URL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http://app-server:5000?labels<span class="o">=</span>PERSON<span class="p">&amp;</span><span class="nv">labels</span><span class="o">=</span>ORG
</pre></div>
</div>
<p>Note that for this example to work, the parameter must be specified as
<code class="docutils literal notranslate"><span class="pre">multivalued=True</span></code> in the app metadata, so that the SDK can collect multiple
values for the same parameter name in a single python list and pass to the
<code class="docutils literal notranslate"><span class="pre">annotate()</span></code> method. Otherwise, only the <em>first</em> value will be passed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input-output.html" class="btn btn-neutral float-left" title="I/O Specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appmetadata.html" class="btn btn-neutral float-right" title="CLAMS App Metadata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Brandeis LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>